#**************************************************************************
#In the views.py
#**************************************************************************

#edit student here it will open the edit_st.html to display the data which will be modified
def editst(request, id):
    getst=student.objects.get(id=id)
    #getst.stname="Mohammed"
    #getst.stcoll="Eng."
    #getst.save()
    return render(request,"photo/edit_st.html",{'result':getst})
    #return HttpResponse("<h1>" + getst.stname + "</h1>")


#this will send the modified data to the be saved in the databae
def edit_st(request):
    msg=""
    if request.method=="POST":
        st=request.POST.get('id') #getting the id of the student which will be saved. the id will be sent inside a hidden filed from the form
        getstudent=student.objects.get(id=st)
        getstudent.stname=request.POST.get('stname')
        getstudent.stcoll=request.POST.get('stcoll')
        getstudent.save()

        msg="Student data updates successfully"
    else:
        msg="Student data not update please see the administrator"

    st_data=student.objects.all()
    context={
        'stlst':st_data,
        'msg':msg
        }
    return render(request,"photo/index.html",context)


#**************************************************************************
#In the template index.html
#**************************************************************************
<form action="/photo/search/" method="POST">
    {% csrf_token %}
    <input type="text" name="stname"> <br>
    <input type="submit" name="Find">
</form>
<hr>
<form action="/photo/add_new_st/"  method="POST">
    {% csrf_token %}
    Student Name:<input type="text" name="stname"><br>
    Student Collage:<input type="text" name="stcoll"><br>
    <input type="submit"  name="Add New Student">
</form>
<hr>
{{msg}}
<br>
<style>
    td{
        border:1px solid #000;
    }
    td.hd{
        background-color:#c1c1c1;
    }
</style>
<table>
    <tr>
        <td class="hd">Name</td>
        <td class="hd">Collage</td>
        <td></td>
        <td></td>
    </tr>
    {% for  st in stlst  %}
    <tr>
        <td>{{st.stname}}</td>
        <td>{{st.stcoll}}</td>
        <td><a href="{% url 'photo:editst' id=st.id %}">Edit</a></td>
        <td><a onclick="return confirm('Are you sure you want to delete this student?');" href="{% url 'photo:delete' id=st.id %}">Delete</a></td>
    </tr>
    {% endfor %}
</table>

#**************************************************************************
#In the template edit_s.html
#**************************************************************************

<h2>Please change the data as required !</h2>
<hr>
<form action="/photo/edit_st/"  method="POST">
    {% csrf_token %}
    <input type="hidden"  name="id" value="{{result.id}}">
    Student Name:<input type="text" name="stname" value="{{result.stname}}"><br>
    Student Collage:<input type="text" name="stcoll" value={{result.stcoll}}><br>
    <input type="submit"  name="Save changes">
</form>


