#**************************************************************************
#In the views.py
#**************************************************************************
#search

def search(request):
    #checking to see if the request method is post or get
    if request.method =="POST":
        #search the database for the student with the name stored inside the argument "stname" which comes with post
        stn=request.POST.get('stname')
        #getstn= student.objects.all()[:1].get() #getting the first record
        getstn=student.objects.get(stname=stn)

    #return HttpResponse("<h1>" + getstn.stname + "</h1>")
    return render(request,"photo/search.html",{'result':getstn})



#**************************************************************************
#In the template index.html
#**************************************************************************
<!-- this is the form which we are going to use it to search for the student -->
<form action="/photo/search/" method="POST">
    {% csrf_token %}
    <input type="text" name="stname"> <br>
    <input type="submit" name="Find">
</form>
<hr>
<form action="/photo/add_new_st/"  method="POST">
    {% csrf_token %}
    Student Name:<input type="text" name="stname"><br>
    Student Collage:<input type="text" name="stcoll"><br>
    <input type="submit"  name="Add New Student">
</form>
<hr>
{{msg}}
<br>
<style>
    td{
        border:1px solid #000;
    }
    td.hd{
        background-color:#c1c1c1;
    }
</style>
<table>
    <tr>
        <td class="hd">Name</td>
        <td class="hd">Collage</td>
        <td></td>
    </tr>
    {% for  st in stlst  %}
    <tr>
        <td>{{st.stname}}</td>
        <td>{{st.stcoll}}</td>
        <td><a onclick="return confirm('Are you sure you want to delete this student?');" href="{% url 'photo:delete' id=st.id %}">Delete</a></td>
    </tr>
    {% endfor %}
</table>


#**************************************************************************
#In the template search.html
#**************************************************************************
<h1>The Result is:</h1>
Student Name:{{result.stname}} <br>
Student collage:{{result.stcoll}}
